name: BedWars
main: io.github.kamilkime.bedwars.BedWars
version: 1.0
author: Kamilkime
softdepend: [WorldEdit, HolographicDisplays, PlaceholderAPI]

commands:
  arena:
  user:
  shout:

# bedwars.hideplayer.bypass - allows the player to see all other players, always (used in: Arena, ArenaUtils, PlayerDeathListener, PlayerJoinListener)

permissions:
  bedwars.default:
    default: true
    children:
      bedwars.arena.help: true
      bedwars.arena.join: true
      bedwars.arena.leave: true
      bedwars.arena.list: true
      bedwars.user.help: true
      bedwars.user.stats: true
      bedwars.shout: true
  bedwars.arena.*:
    default: op
    children:
      bedwars.arena.check: true
      bedwars.arena.copy: true
      bedwars.arena.create: true
      bedwars.arena.delete: true
      bedwars.arena.disable: true
      bedwars.arena.edit: true
      bedwars.arena.enable: true
      bedwars.arena.help: true
      bedwars.arena.join: true
      bedwars.arena.leave: true
      bedwars.arena.list: true
      bedwars.arena.paste: true
  bedwars.user.*:
    default: op
    children:
      bedwars.user.beds: true
      bedwars.user.deaths: true
      bedwars.user.finalkills: true
      bedwars.user.help: true
      bedwars.user.kills: true
      bedwars.user.money: true
      bedwars.user.perk: true
      bedwars.user.reset: true
      bedwars.user.stats: true
      bedwars.user.xp: true
  bedwars.admin:
    default: op
    children:
      bedwars.arena.*: true
      bedwars.user.*: true
      bedwars.shout: true
      bedwars.hideplayer.bypass: true